[
	{ "keys": ["ctrl+alt+q"], "command": "exit" },
	{ "keys": ["ctrl+alt+e"], "command": "slurp_find_string" },
	{ "keys": ["ctrl+e"], "command": "next_view" },
	{ "keys": ["ctrl+q"], "command": "prev_view" },
	{ "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },

	{ "keys": ["ctrl+up"], "command": "run_macro_file", "args": {"file": "Packages/User/move_up_multy.sublime-macro"} },
	{ "keys": ["ctrl+down"], "command": "run_macro_file", "args": {"file": "Packages/User/move_down_multy.sublime-macro"} },

	{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["alt+c"], "command": "duplicate_line" },
	{ "keys": ["ctrl+j"], "command": "join_lines" },
	{ "keys": ["ctrl+shift+d"], "command": "find_under_expand" },
	// { "keys": ["ctrl+backspace"], "command": "delete_word", "args": { "forward": false } },

	// { "keys": ["alt+shift+up"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
	// { "keys": ["alt+shift+down"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
	// { "keys": ["shift+up"], "command": "select_lines", "args": {"forward": false} },
	// { "keys": ["shift+down"], "command": "select_lines", "args": {"forward": true} }
	{}
]
