[
	{ "keys": ["ctrl+alt+q"], "command": "exit" },
	{ "keys": ["ctrl+alt+e"], "command": "slurp_find_string" },
	{ "keys": ["ctrl+e"], "command": "next_view" },
	{ "keys": ["ctrl+q"], "command": "prev_view" },
	{ "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
	{ "keys": ["ctrl+r"], "command": "prompt_open_file" },
	{ "keys": ["ctrl+alt+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": ["ctrl+v"], "command": "paste_and_indent" },

	{ "keys": ["ctrl+up"], "command": "run_macro_file", "args": {"file": "Packages/User/move_up_multy.sublime-macro"} },
	{ "keys": ["ctrl+down"], "command": "run_macro_file", "args": {"file": "Packages/User/move_down_multy.sublime-macro"} },
	{ "keys": ["ctrl+left"], "command": "run_macro_file", "args": {"file": "Packages/User/move_left_multy.sublime-macro"} },
	{ "keys": ["ctrl+right"], "command": "run_macro_file", "args": {"file": "Packages/User/move_right_multy.sublime-macro"} },
	{ "keys": ["ctrl+shift+up"], "command": "run_macro_file", "args": {"file": "Packages/User/move_up_extend_multy.sublime-macro"} },
	{ "keys": ["ctrl+shift+down"], "command": "run_macro_file", "args": {"file": "Packages/User/move_down_extend_multy.sublime-macro"} },

	{ "keys": ["alt+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["alt+c"], "command": "duplicate_line" },
	{ "keys": ["ctrl+j"], "command": "join_lines" },

	{}
]
