{
	"installed_packages":
	[
		"2pdf",
		"Alignment",
		"AndyJS2",
		"Backbone.js",
		"BracketHighlighter",
		"Build on Save",
		"Clipboard History",
		"CoffeeScript",
		"ColorSchemeSelector",
		"Compass",
		"Console API Snippets (JavaScript)",
		"CSScomb",
		"Dayle Rees Color Schemes",
		"Emmet",
		"Emmet Css Snippets",
		"EncodingHelper",
		"FileDiffs",
		"FileSystem Autocompletion",
		"Git",
		"HTML5",
		"Jade",
		"JavaScript Console",
		"jQuery",
		"JsFormat",
		"LESS",
		"LESS-build",
		"Minifier",
		"Nodejs",
		"Package Control",
		"Placeholders",
		"Prefixr",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"Sublime File Navigator",
		"Sublime Files",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeOnSaveBuild",
		"SublimeREPL",
		"Terminal"
	]
}
